BASE_URL=https://agromall-market-databank.herokuapp.com/api/v1







 
  
 


    {
        "_id": "5ecc3bf298872b0017a3a2cf",
        "name": "Alaba Markets",
        "description": "Description of Alaba markets",
        "category": "Dairy",
        "imageUrl": "https://firebasestorage.googleapis.com/v0/b/chatta-fb07a.appspot.com/o/images%2FColourSurge1.jpg?alt=media&token=2908aa9e-d9dc-4758-a7f3-1deaea8010d6",
        "geolocation": {
            "address": "Lagos, Nigeria",
            "lat": 6.5243793,
            "long": 3.3792057
        },
        "date": "2020-05-25T21:43:14.396Z",
        "__v": 0
    },
    {
        "_id": "5ecc99b6270a6f001752df6e",
        "name": "Lekki Markets",
        "description": "An Essential Guide to Lagos' Lekki Market. The location of the Lekki Arts and Crafts Market (Jakande Art Market) is as uncommon as the arts, crafts and other goods and services it has on offer. It's tucked away in one corner of the Lekki-Epe expressway",
        "category": "Vegetables",
        "imageUrl": "https://firebasestorage.googleapis.com/v0/b/chatta-fb07a.appspot.com/o/images%2Fmarekt1.jpg?alt=media&token=3f0aa6fd-acb4-4a7a-9c61-69aee96241a2",
        "geolocation": {
            "address": "204, Mote Mangal Karyalay Rd, Bhavani Peth, Shobhapur, Kasba Peth, Pune, Maharashtra 411011, India",
            "lat": 18.5204,
            "long": 73.8567
        },
        "date": "2020-05-26T04:23:18.222Z",
        "__v": 0
    },
    {
        "_id": "5ecc9c48270a6f001752df6f",
        "name": "Mile12 Market",
        "description": "Markets in Lagos, Nigeria, offer a broad and diverse range of new, second-hand goods, products and merchandise for consumers. Notable markets in Lagos ",
        "category": "Cereals",
        "imageUrl": "https://firebasestorage.googleapis.com/v0/b/chatta-fb07a.appspot.com/o/images%2Ffruitveg.jpg?alt=media&token=0a6934ae-4d00-4386-98e8-2996aa03f714",
        "geolocation": {
            "address": "Ketu, Lagos, Nigeria",
            "lat": 6.597303699999999,
            "long": 3.3904469
        },
        "date": "2020-05-26T04:34:16.656Z",
        "__v": 0
    },
    {
        "_id": "5ecc9d45270a6f001752df70",
        "name": "Ikoyi Markets",
        "description": "Select from our best shopping destinations in Ikoyi without breaking the bank. Read reviews, compare malls, and browse photos of our recommended places to shop in Ikoyi on Tripadvisor. ... Lekki Market.",
        "category": "Dairy",
        "imageUrl": "https://firebasestorage.googleapis.com/v0/b/chatta-fb07a.appspot.com/o/images%2Fdiary.jpeg?alt=media&token=f635946b-aa9f-417b-bd6f-a904658c6f41",
        "geolocation": {
            "address": "Ikoyi, Lagos, Nigeria",
            "lat": 6.453527999999999,
            "long": 3.4343314
        },
        "date": "2020-05-26T04:38:29.047Z",
        "__v": 0
    },
    {
        "_id": "5ecc9d89270a6f001752df71",
        "name": "Ikoyi Markets",
        "description": "Select from our best shopping destinations in Ikoyi without breaking the bank. Read reviews, compare malls, and browse photos of our recommended places to shop in Ikoyi on Tripadvisor. ... Lekki Market.",
        "category": "Dairy",
        "imageUrl": "https://firebasestorage.googleapis.com/v0/b/chatta-fb07a.appspot.com/o/images%2Fdiary.jpeg?alt=media&token=e540261e-7ec3-4604-b50b-c3de99da3a6e",
        "geolocation": {
            "address": "Ikoyi, Lagos, Nigeria",
            "lat": 6.453527999999999,
            "long": 3.4343314
        },
        "date": "2020-05-26T04:39:37.733Z",
        "__v": 0
    },
    {
        "_id": "5ecca03c270a6f001752df72",
        "name": "Ikeja Markets",
        "description": "Ikeja also has a main market area called Ipodo Market. This market contains many shops and makeshift stalls where merchants display and sell produce, meat, fish, grains, and other groceries.",
        "category": "Fish",
        "imageUrl": "https://firebasestorage.googleapis.com/v0/b/chatta-fb07a.appspot.com/o/images%2FfishMarket.jpg?alt=media&token=50a7c3bf-217c-444a-99c3-e7c1f7bf4cb0",
        "geolocation": {
            "address": "Ikeja, Nigeria",
            "lat": 6.601838,
            "long": 3.3514863
        },
        "date": "2020-05-26T04:51:08.809Z",
        "__v": 0
    }
]